<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta lang="ru">
        <title>LoftSchool Task</title>
        <style>
            img {
                width: 45%;
                height: 55%;
            }
            
            h1 {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>Jake's Appreciation Page</h1>
        <img src="../img/jake_waltz.png" alt="This is a picture of Jake learning to dance waltz with Mica">
        <br>
        <img src="https://github.com/F3YD/loftschool/master/img/jake_jazz.png" alt="This a picture of Jake learning to dance jazz with Mica">
    </body>
</html>
